@import '../styles/variables.scss';

.cards-page {
  padding: 20px 20px;

  &__container {
    max-width: 1300px;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    @media (min-width: 620px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: bold;
  }

  &__breadcrumbs {
    margin-bottom: 20px;
    font-family: $Nunito;
    font-size: 14px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 800px) {
      flex-direction: row;
      gap: 40px;
    }
  }

  &__sidebar {
    display: none;

    @media (min-width: 800px) {
      display: block;
      width: 200px;
    }
  }

  &__category-title {
    margin-bottom: 20px;
    font-size: 20px;
  }

  &__category-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }

  &__category-list-item {
    font-family: $Comfortaa;
    font-weight: bold;
    transition: color $smoothTime;

    &:hover {
      color: $orange;
    }
  }

  &__line {
    display: flex;
    justify-content: space-between;
  }

  &__line-start {
    width: 80%;
    height: 3px;
    background-color: #dddddd;
  }

  &__line-end {
    width: 15%;
    height: 3px;
    background-color: $orange;
  }

  &__category-mobile-button {
    width: 100%;
    height: 30px;
    font-family: $Comfortaa;
    color: $white;
    border-radius: 30px;
    background-color: $red;

    @media (min-width: 800px) {
      display: none;
    }
  }

  &__category-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 11px 10px 38px 10px rgba(0, 0, 0, 0.1);
  }
}
